{
    "Logging": {
        "LogLevel":{
            "Default": "Information"
        }
    },
        
    "Courses": {
        "PerPage":10
    },
    "Smtp": {
        "Host": "smtp.mailtrap.io",
        "Port": 25,
        "Security": "None",
        "Username": "8416e1e5f8844d",
        "Password": "06b8e3ce97f2c8",
        "Sender": "MyCourse <noreplay@example.org>"
    }

}